<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="282" Y="137" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:QL_TaiKhoan" ZOrder="6" X="46" Y="213" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="23" Y="113" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="9" X="532" Y="143" Height="75" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PhanQuyenTheoNhomND" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="2" X="303" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_NhanVien1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_QL_NhomNguoiDung" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PhanQuyen_QL_NhomNguoiDung" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>